apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-service-deployment
  namespace: my-name-space
  labels:
    app: eureka-service-app
    
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eureka-service-app     
  template:
    metadata:
      labels:
        app: eureka-service-app
    spec:
      containers:
      - name: eureka-container
        image: raj2244/eureka-service
        ports:
        - containerPort: 8761

---

apiVersion: v1
kind: Service
metadata:
  name: eureka-service
  namespace: my-name-space
spec:
  selector:
    app: eureka-service-app
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      port: 8761
      targetPort: 8761
      
  